<html>
<head>
	<meta charset="ISO 8859">
	<title>Random Movie</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<style>
		h1 { color: #fff; font-family: 'Righteous', cursive; font-size: 65px;
		 		font-weight: normal; line-height: 60px; margin: 10px 0 20px;
				text-transform: uppercase; text-shadow: 2px 2px 0 #000, margin: 10px 0 24px;
				text-align: center; }

		h2 { font-size: 30px; letter-spacing: -1px; color: #DFBF84;
			 text-transform: uppercase; text-shadow: 1px 1px 0 #000, margin: 10px 0 24px;
			 text-align: center; line-height: 50px; }

		p { color: #f6f6f6; font-family: 'Orienta', sans-serif;
		 	font-size: 16px; line-height: 24px; margin: 0 0 24px; text-align: center; }

		a { color: #e8d4a7; text-decoration: none;
			text-align: right; padding: 15px; font-size: 20px; }

		/*div > div{
			height: 200px;
		}*/
		.col-lg-3{
			height: 400px;
		}
		.col-lg-6{
			height: 400px;
		}
		.col-lg-12{
			height: 200px;
		}

	</style>

</head



<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 bg-success">Header</div>
		</div>

		<div class="row">
			<div class="col-lg-3 bg-danger">Nav</div>
			<div style="background-color: #8a1619;" class="col-lg-6">
				<h1>Movie Random Picker</h1>
				<h2 id="main">The Movie Titel</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<input id="myButton" type="button" value="Give me a movie">
			</div>
			<div class="col-lg-3 bg-warning">Section</div>
		</div>
		<div class="row">
			<div class="col-lg-12 bg-success">Header</div>
		</div>
	</div>
	<script>
	var input = document.getElementById("myButton");
	var output = document.getElementById("main");
	/*
		var movies = [];
		var xmlhttp;
		if (window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp = new XMLHttpRequest();
		} else { // code for IE6, IE5
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				var text = xmlhttp.responseText;
				// Now convert it into array using regex
				movies = text.split(/\n|\r/g);
				let chosen = Math.floor(Math.random() * movies.length);
				document.getElementById("main").innerHTML = movies[chosen];
			}
		}
		xmlhttp.open("GET", "file:///C:/Users/trick/Desktop/movies.txt", true);
		xmlhttp.send();
		*/
		function randomList() {
  		jQuery.get('movies.txt', function(data){
   		//process text file line by line
			console.log(data);
   		var movies = data.split("\n")
   		console.log(movies);
   		//$('#div').html(textByLine);
			let chosen = Math.floor(Math.random() * movies.length);
			document.getElementById("main").innerHTML = movies[chosen];
			});
		}
		input.addEventListener("click", randomList());
	// Returns a random integer from 0 to 10:

	</script>

</body>

</html>
